<!DOCTYPE html>
<html>
<head>
    <title></title>


</head>
<body>



<h2> Module 1:</h2>
<br />
Value 1: <input type="text" id="txtValue1"/>
<br />
Value 2: <input type="text" id="txtValue2"/>
<br/>
<button id="storeButton">Store Values</button>
<br/>
<button id="loadButton">Load Values</button>
<br/>
<span id="OutputSpan"></span>


<!-- We extend the page with the new feature: -->
<hr/>
<h2> Module 2:</h2>
Date: <span type="text" id="txtValue3"></span>
<br />
Time: <span type="text" id="txtValue4"></span>
<br/>
<button id="storeButton2">Store Date</button>
<button id="loadButton2">Load Date</button>
<br/>

<script src="lib/jquery-1.11.1.js"></script>
<script type="module" src="app/main.js"></script>

</body>
</html>
