<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://unpkg.com/rxjs@6.2.0/bundles/rxjs.umd.min.js"></script>
<script>

  const {from, interval} = rxjs;
  const {filter, map} = rxjs.operators;

  const observable = from([1, 2, 3, 4, 5]);
  // const observable = interval(1000);

  observable
    .pipe(
      filter(v => v % 2 === 0),
      map(v => v * 2)
    )
    .subscribe(v => console.log(v));


</script>

</body>
</html>