<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Guess a number:
<input id="guess" value="42">
<button id="submit">Guess!</button>
<button id="reset">Reset!</button>
<pre id="result"></pre>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="app.js"></script>

</body>
</html>
